@a-color: #666;
@main-color: #e92322;

/* 头部 */
#header {
    border: 1px solid #ccc;

    .container {
        .row {
            >div {
                /* 高度不能写死,由内容撑开 */
                line-height: 40px;
                // border-right: 1px solid @a-color;
                font-size: 12px;

                // &~:last-child {
                //     border-right: none;
                // }
                &~div {
                    border-left: 1px solid #ccc;
                }

                a {
                    font-size: 12px;
                    color: @a-color;
                    text-decoration: none;

                    img {
                        display: none;
                    }

                    &:hover>img {
                        display: block;
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .btn-link {
                    color: @a-color;
                }

            }
        }
    }
}

/* 导航 */
#nav {
    background-color: #fff;
   margin-bottom: 0;
    .container {

        .navbar-header {
            .navbar-toggle {
                margin-top: 23px;
            }

            .navbar-brand {
                line-height: 50px;
                height: 80px;

                i {

                    font-size: 30px;
                    color: @main-color;

                    &~i {
                        color: #000;
                    }
                }

            }
        }

        .navbar-collapse {
            .navbar-nav {
                li {

                    a {
                        background-color: #fff;
                        line-height: 50px;
                        font-size: 14px;

                        &:hover {
                            border-bottom: 2px solid @main-color;
                        }
                    }

                    /* 第一个里的下面的类active 给它底边框 */
                    &.active {
                        a {
                            background-color: #fff;
                            border-bottom: 2px solid @main-color;
                        }
                    }

                }


            }
        }
    }
}

/* 轮播图 */
#slide {
    .large-image {
        height: 410px;
        width: 100%;
    }

    .small-image {
        width: 100%;
    }
}

/* 交易保障 */
#feature {
    padding: 30px 0;

    .row {
        >div {
            .media {
                margin-bottom: 10px;

                a {
                    color: @a-color;
                    text-decoration: none;

                    &:hover {
                        color: @main-color;
                    }
                }
            }
        }
    }
}

/* 预约 */
#booking {
    border: 1px solid #ccc;

    .container {
        padding: 20px 0;
    }
}

/* 商品区域 */
#products {
    padding: 40px 0;
    background-color: #f5f5f5;

    .container {
        .swiper-container {
            width: 100%;

            .swiper-slide {
                width: auto;

                ul {
                    width: auto;
                }
            }
        }

        .nav-tabs {
            li {
                &.active {
                    >a {
                        height: 48px;
                        background-color: transparent;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: '';
                            width: 92px;
                            height: 2px;
                            background-color: #e92322;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: 0px;
                        }
                    }
                }

                >a {
                    font-size: 16px;
                    height: 48px;
                    background-color: transparent;
                    color: #666;
                    font-weight: bold;
                    border: 0;

                    &:hover {
                        background-color: transparent;
                        border: 0;
                    }
                }
            }
        }

        .tab-content {
            #w1 {
                >.row {
                    >div {
                        .product {
                            display: flex;
                            background-color: #fff;
                            margin-top: 20px;

                            &.active {
                                background-color: @main-color;
                                color: #fff;
                                position: relative;
                            }

                            .product-left {
                                flex: 1;
                                padding: 10px 10px;

                                >h4 {
                                    text-align: center
                                }

                                >.row {
                                    >div:nth-child(2n) {
                                        text-align: right;
                                    }
                                }
                            }

                            .product-right {
                                width: 120px;
                                height: 160px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                border-left: 1px dashed #ccc;
                                position: relative;
                                position: relative;

                                .toolTop {
                                    width: 100%;
                                    position: absolute;
                                    top: 0;
                                    display: flex;
                                    justify-content: center;
                                    align-content: center;

                                    button {
                                        &:first-child {
                                            border: 1px solid orange;
                                            background-color: rebeccapurple;

                                            &:hover {
                                                background-color: aqua;
                                            }
                                        }

                                        &:last-of-type {
                                            border: 1px solid skyblue;
                                            background-color: red;

                                            &:hover {
                                                background-color: yellow;
                                            }
                                        }
                                    }

                                }

                                strong {
                                    font-size: 30px;
                                }

                                &::before {
                                    content: '';
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 50%;
                                    position: absolute;
                                    top: -6px;
                                    left: -8px;
                                    background-color: #f5f5f5
                                }

                                &::after {
                                    content: '';
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 50%;
                                    position: absolute;
                                    top: -29px;
                                    left: -9px;
                                    background-color: #f5f5f5
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* 新闻 */
    #news {
        .container {
            padding: 30px;

            .row {
                >div {
                    h4 {
                        padding: 5px 0px;
                        border-bottom: 1px dashed #ccc;
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            border: 1px solid #ccc;
                            border-radius: 50%;
                            right: -8px;
                            bottom: -4px;
                        }
                    }
                }

                .nav-tabs {
                    border-bottom: 0;

                    li {
                        @media(max-width: 992.2px) {
                            & {
                                width: 25%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        a {
                            height: 60px;
                            width: 60px;
                            display: block;
                            border: 0;
                            color: #ccc;
                            margin-bottom: 10px;

                            &:hover {
                                background-color: @main-color;
                                border-radius: 50%;
                                border: 0;
                            }

                            i {
                                font-size: 30px;
                            }
                        }

                        &.active {
                            a {
                                background-color: @main-color;
                                border-radius: 50%;
                            }
                        }
                    }

                }

                .tab-content {
                    .tab-pane {
                        ul {

                            li {

                                padding: 10px 0;

                                a {
                                    text-decoration: none;
                                    color: @a-color;

                                }
                            }
                        }
                    }
                }
            }

        }
    }

    /* 底部 */
    #footer {
        padding: 20px 0;

        .row {
            h3 {
                margin-bottom: 10px;
            }

            >div {
                >.row {
                    >div {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a {
                            text-decoration: none;

                            i {
                                font-size: 60px;
                                color: @a-color;

                                &:hover {
                                    color: @main-color;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}
#news{
    padding: 40px 0;
    .row{
        > div{
            // 新闻标题样式
            h4{
                line-height: 40px;
                text-align: center;
                border-bottom: 1px dashed #ccc;
                position: relative;
                &::after{
                    content:'';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border:1px solid #ccc;
                    right: -10px;
                    bottom: -5px;
                }
            }
            // 标签页标题 菜单
            .nav-tabs{
                border-bottom: 0;
                // 只要小和超小屏幕需要改
                @media(max-width:992px){
                    li{
                        width: 25%;
                        // 因为a是块级元素使用块级元素居中方式
                        display: flex;
                        justify-content: center;
                        a{
                            width: 60px;
                            // 使用margin:0 auto块级元素让a居中
                            margin: 0px auto;
                        }
                    }
                }
                li{
                    a{
                        border-radius: 50%;
                        border:0;
                        margin-bottom: 10px;
                        color:#ccc;
                        i{
                            font-size: 30px;
                        }
                        &:hover{
                            background-color: @main-color;
                        }
                    }
                    &.active{
                        a{
                            background-color: @main-color;
                        }
                    }
                }
            }
            // 标签页的内容
            .tab-content{
                ul{
                    padding-left: 30px;
                    li{
                        line-height: 40px;
                        a{
                            text-decoration: none;
                            color: @a-color;
                        }
                    }
                }
            }
        }
    }
}

/* 底部合作伙伴样式 */
#footer{
    .row{
        >div{
            >.row{
                >div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        color: @a-color;
                        i{
                            font-size: 60px;
                        }
                        &:hover{
                            color:@main-color;
                        }
                    }
                }
               
            }
            
        }
    }
}
